#common node env
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
BROWSER=firefox

#react app env
VITE_GATEWAY_URL=http://192.168.1.12:8081
# VITE_GATEWAY_URL=http://172.16.18.117:9669
#http://192.168.1.12:8081/api/v1/smart-card/create
#build env
EXPOSE_NGINX=80
